axis_type=vertical
mirror_corr_call_none  pos=  -1  q=0.000
mirror_corr       pos= 189  q=0.779
parallel_pair_call_none  pos=  -1  q=0.000
parallel_pair_none  pos=  -1  q=0.000
symmetry_call_none  pos=  -1  q=0.000
symmetry          pos= 175  q=1.000
width_mid_call_none  pos=  -1  q=0.000
width_mid_none    pos=  -1  q=0.000
inner_gap_call_none  pos=  -1  q=0.000
inner_gap_none    pos=  -1  q=0.000
bore_hole_call_none  pos=  -1  q=0.000
bore_hole         pos= 136  q=0.346
medial_call_none  pos=  -1  q=0.000
medial            pos= 183  q=0.652
bbox_call_none    pos=  -1  q=0.000
bbox              pos= 275  q=0.300
BEST: ('bore_hole', 136, 0.3463647968918355)
